<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Sports Games</title>
    <meta name="description" content="Privacy Policy - Free Sports Games">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Oswald.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <section class="navbar py-0 menu">
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand my-0 py-0 navbar-light">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/tags/"><img src="/assets/img/icon-cate.png"><span class="text-uppercase fw-normal text-white text-menu">Tags</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>categories</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/new.html"><img src="/assets/img/icon-new.png"><span class="text-uppercase fw-normal text-white text-menu">new</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>new games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/best.html"><img src="/assets/img/icon-best.png"><span class="text-uppercase fw-normal text-white text-menu">Best</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>best games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item text-center"><a class="navbar-brand d-flex align-items-center pe-0 me-0 py-0 logo" href="/"><img src="/assets/img/logo.png"></a></li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/featured.html"><img src="/assets/img/icon-featur.png"><span class="text-uppercase fw-normal text-white text-menu">featured</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>FEATURED games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/played/"><img src="/assets/img/icon-recent.png"><span class="text-uppercase fw-normal text-white text-menu">played</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>played games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="#" onclick="return false;"><img src="/assets/img/icon-search.png"><span class="text-uppercase fw-normal text-white text-menu">search</span></a>
                                <div class="search-box">
                                    <div>
                                        <div class="input-group"><input class="form-control form-control" type="text" id="search-input" placeholder="Search 46 / 373..."><button class="btn btn-primary" id="search-button" type="button">Go</button></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section style="color: rgb(255, 255, 255);">
    <div class="container">
        <h1 class="post-title">Privacy Policy</h1>
        <div>
            <p>This privacy policy describes Sports Games’s (hereafter “the Site) current policies and practices with regard to personal data collected by the Site through its web sites, sportsgames.gitlab.io. This privacy policy is independent from sportsgames.gitlab.io’s offline personal data collection practices.</p>

<p>The term “personal data” refers to personally identifiable information about you, such as your name, birth date, e-mail address or mailing address, and any other information that is identified with you personally.</p>

<h2 id="notification-of-changes-to-this-policy">Notification of Changes to This Policy</h2>

<p>sportsgames.gitlab.io is continually improving and adding new functionality and features to its web sites and improving and adding to our existing products, services, and programs. Because of these ongoing changes, changes in the law, and the changing nature of technology, sportsgames.gitlab.io’s data practices will change from time to time. If and when our data practices change, sportsgames.gitlab.io will post the changes on our web sites to notify you of the changes. We encourage you to check this page frequently. This policy was last updated on July 01, 2019.</p>

<h2 id="personal-data-collected-through-sportsgamesgitlabio">Personal Data Collected Through sportsgames.gitlab.io</h2>

<p>Other than cookies, as described below, the only personal data the Site currently collects through its web sites is the information you voluntarily give us when you use our sites.</p>

<p>For example, you may use this site to contact sportsgames.gitlab.io with questions and comments. When you fill out a form on our web sites, you may provide your name and other contact information, including your e-mail address, and your mailing address or the mailing address of your company or other personal information. When you submit information or register for events through sportsgames.gitlab.io, you will receive a confirmation e-mail to the address we have on file. When you use our web sites to search for information you are not providing us with any personal information. The sportsgames.gitlab.io does not collect or retain any identifying information about you when you use the search features.</p>

<p><strong>By accepting this Privacy Policy, you give us permission to allow third parties to drop cookies and/or use web beacons for advertising and tracking purposes.</strong></p>

<p>Third parties might use information gathered by cookies and/or web beacons for the purpose of online behavioral advertising and/or multisite advertising. The types of information that is gathered by third party cookies and/or web beacons as well as the purpose(s) for which this information is used, are set out in the privacy policy of said third parties which Online Games.io encourages you to review. Online Games.io declines all and any liability for any third party cookies or web beacons deployed by third parties for whatever purpose.</p>

<h2 id="the-site-may-therefore-use-third-party-cookies-such-as-cookies-from">The Site may therefore use third party cookies such as cookies from:</h2>

<ul>
  <li>Appnexus – Privacy Policy</li>
  <li>Google Ad Exchange – Privacy Policy</li>
  <li>OpenX – Privacy Policy</li>
  <li>Rubicon – Privacy Policy</li>
  <li>Index Exchange – Privacy Policy</li>
  <li>Pubmatic – Privacy Policy</li>
  <li>DistrictM – Privacy Policy</li>
  <li>Amazon – Privacy Policy</li>
</ul>

<p>In addition, the Site also uses third party cookies such as cookies from <strong>Google Analytics.</strong></p>

<p>Google Analytics is a free service by Google to collect statistics of websites and to represent them in detail. The website administrator thus has a clear view on visitor flows, traffic flows and page displays. This way it is possible to adapt parts of a website or complete websites to the behavior and interests of the visitors.</p>

<h2 id="use-of-personal-data-collected-through-sportsgamesgitlabio">Use of Personal Data Collected Through sportsgames.gitlab.io</h2>

<p>The Site uses the personal information you provide to answer your question or resolve your problem. The site uses this information to help us improve the content and functionality of our web sites, to improve our products and services. sportsgames.gitlab.io may use this information to contact you in the future to tell you about products or services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to “opt-out” of receiving future communications. Similarly, we may provide “subscription” e-mail services, which enable you to receive current news. For all such services, we will provide an opportunity to “opt-out” of, or cancel, the subscription.</p>

<h2 id="anonymous-data-collected-through-sportsgamesgitlabio">Anonymous Data Collected Through sportsgames.gitlab.io</h2>

<p>In addition to the information you provide when you use our web sites, sportsgames.gitlab.io uses technology to collect anonymous information about the use of our web sites. For example, we use technology to track how many visitors access our web sites, the date and time of their visit, the length of their stay, and which pages they view. We also use technology to determine which web browsers our visitors use and the address from which they accessed our sites (for example, if they connected to a sportsgames.gitlab.io web site by clicking on one of our banner ads). This technology does not identify you personally. It simply enables us to compile statistics about our visitors and their use of our sites. sportsgames.gitlab.io and our affiliates use this anonymous data to improve the content and functionality of our web sites to improve our products and services.</p>

<h2 id="cookies">Cookies</h2>

<p>A cookie is a small piece of information that is sent to your browser and stored on your computer’s hard drive. Cookies do not damage your computer and they cannot be used to discover the identity of a user. You can set your browser to notify you when you receive a cookie. This enables you to decide if you want to accept it or not and whether you are required to accept the cookie to view certain content. The may use cookies to “persist” a user session — that is, to maintain connection with a user as he or she moves through an application or series of web pages. The purpose of cookies in this context is to remember user inputs. Personalization features also use cookies to identify groups of users and deliver appropriate content and services and allow you to skip the login process. By clicking on “Accept” you agree with our cookies policies and also that you have the minimum age required to agree to the terms of this Privacy Policy. If you want to revoke the cookies consent simply click on the “Revoke” button.</p>

<h2 id="link-to-other-sites">Link to Other Sites</h2>

<p>sportsgames.gitlab.io’s web sites contain hyperlinks to other sites that are not operated by the Site. These hyperlinks are provided for your reference and convenience only and do not imply any endorsement of the activities of these third-party web sites or any association with their operators. sportsgames.gitlab.io does not control these web sites and is not responsible for their data practices. We urge you to review the privacy policy posted on any site you visit before using the site or providing any personal data about yourself.</p>

<h2 id="what-are-your-rights-under-data-protection-laws">What are your rights under data protection laws?</h2>

<p>Residents from the European Union and the United Kingdom are provided certain rights regarding their personal information under the General Data Protection Regulation (GDPR), for the European Union Citizens, the Data Protection Act of 2018 which is the UK’s implementation of the General Data Protection Regulation (GDPR), effective Since May, 2018. Other countries, such as Canada, with the Personal Information Protection and Electronic Documents Act (PIPEDA), or Australia with the Australian Privacy Principles (APP) state the same laws and regulations for data protection.</p>

<p>These rights are listed below and are subject to applicable law:</p>

<p>The right to be informed about how your personal information is being collected and processed.
The right to access your personal information.
The right to correct inaccurate personal information, or to have it completed if it is incomplete.
The right to be forgotten, and to have your personal information erased.
The right to restrict or suppress the processing of your personal information.
The right to data portability, allowing you to obtain and reuse your personal information for your own purposes, or for other services.
The right to object to the processing of your personal information.
Rights related to automated decision making and processing, such as profiling.</p>

<p>For more information about the countries privacy laws please read the original law texts here: General Data Protection Regulation and Australian Privacy Principles (APP), Data Protection Act , Personal Information Protection and Electronic Documents Act (PIPEDA), Australian Privacy Principles (APP).</p>

<h2 id="changes-to-our-privacy-policy">Changes to our privacy policy</h2>

<p>We may change this privacy policy from time to time by updating this page in order to reflect changes in the law and/or our practices. We encourage you to check this privacy policy for changes whenever you visit our website.</p>

        </div>
    </div>
</section>

    <section>
        <footer class="text-center py-4 pt-1 pb-1 mt-4">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col text-start left-text"><a href="/contact/" class="pe-2 me-2">Contact</a><a class="pe-2 me-2" href="/about/">About Us</a><a class="pe-2 me-2" href="/">Free Game For Your Site</a></div>
                    <div class="col"><a href="/random/">Random Game</a></div>
                    <div class="col text-end float-end right-text"><a href="/terms/" class="pe-2 me-2">Terms</a><a class="pe-2 me-2" href="/privacy/">Privacy</a><span class="pe-2 me-0">Sports Games © 2025</span></div>
                </div>
            </div>
        </footer>
    </section>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_sports_v1.js"></script> -->
    <script src="/assets/js/analytics_games235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>