<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tags - Sports Games</title>
    <meta name="description" content="Tags - Free Sports Games">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Oswald.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <section class="navbar py-0 menu">
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand my-0 py-0 navbar-light">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/tags/"><img src="/assets/img/icon-cate.png"><span class="text-uppercase fw-normal text-white text-menu">Tags</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>categories</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/new.html"><img src="/assets/img/icon-new.png"><span class="text-uppercase fw-normal text-white text-menu">new</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>new games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/best.html"><img src="/assets/img/icon-best.png"><span class="text-uppercase fw-normal text-white text-menu">Best</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>best games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item text-center"><a class="navbar-brand d-flex align-items-center pe-0 me-0 py-0 logo" href="/"><img src="/assets/img/logo.png"></a></li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/featured.html"><img src="/assets/img/icon-featur.png"><span class="text-uppercase fw-normal text-white text-menu">featured</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>FEATURED games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/played/"><img src="/assets/img/icon-recent.png"><span class="text-uppercase fw-normal text-white text-menu">played</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>played games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="#" onclick="return false;"><img src="/assets/img/icon-search.png"><span class="text-uppercase fw-normal text-white text-menu">search</span></a>
                                <div class="search-box">
                                    <div>
                                        <div class="input-group"><input class="form-control form-control" type="text" id="search-input" placeholder="Search 46 / 373..."><button class="btn btn-primary" id="search-button" type="button">Go</button></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="main tag-page mt-4 pt-5">
    <div class="container tag-page">
        <div class="tag-bg px-3 py-3 mt-0 pt-5">
            <div class="row">
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/action-games.jpg"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/arcade-games.jpg"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/fighting-games.png"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/multiplayer-games.jpg"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/puzzle-games.jpg"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/racing-games.png"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/shooting-games.jpg"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/strategy-games.png"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-md-4"><a class="tag-link" href="#">
                        <div class="d-flex flex-row justify-content-start align-items-center tag py-3 px-3">
                            <div class="tag-image"><img src="/assets/img/sports-games.png"></div>
                            <div class="tag-content ms-3">
                                <p class="tag-name-type mb-0">Action Games</p>
                                <p class="total">868 Games</p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
</section>

    <section>
        <footer class="text-center py-4 pt-1 pb-1 mt-4">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col text-start left-text"><a href="/contact/" class="pe-2 me-2">Contact</a><a class="pe-2 me-2" href="/about/">About Us</a><a class="pe-2 me-2" href="/">Free Game For Your Site</a></div>
                    <div class="col"><a href="/random/">Random Game</a></div>
                    <div class="col text-end float-end right-text"><a href="/terms/" class="pe-2 me-2">Terms</a><a class="pe-2 me-2" href="/privacy/">Privacy</a><span class="pe-2 me-0">Sports Games © 2025</span></div>
                </div>
            </div>
        </footer>
    </section>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_sports_v1.js"></script> -->
    <script src="/assets/js/analytics_games235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>