<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Terms And Conditions - Sports Games</title>
    <meta name="description" content="Terms And Conditions - Free Sports Games">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Oswald.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <section class="navbar py-0 menu">
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand my-0 py-0 navbar-light">
                <div class="container">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/tags/"><img src="/assets/img/icon-cate.png"><span class="text-uppercase fw-normal text-white text-menu">Tags</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>categories</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/new.html"><img src="/assets/img/icon-new.png"><span class="text-uppercase fw-normal text-white text-menu">new</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>new games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/best.html"><img src="/assets/img/icon-best.png"><span class="text-uppercase fw-normal text-white text-menu">Best</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>best games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item text-center"><a class="navbar-brand d-flex align-items-center pe-0 me-0 py-0 logo" href="/"><img src="/assets/img/logo.png"></a></li>
                            <li class="nav-item d-sm-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/category/featured.html"><img src="/assets/img/icon-featur.png"><span class="text-uppercase fw-normal text-white text-menu">featured</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>FEATURED games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-md-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="/played/"><img src="/assets/img/icon-recent.png"><span class="text-uppercase fw-normal text-white text-menu">played</span></a>
                                <div class="tooltip-box"><span class="d-block icon-arrow ms-5"></span>
                                    <div class="text-uppercase text-center text-white tooltip-txt">
                                        <p>played games</p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-lg-block item-cate"><a class="nav-link text-center d-flex flex-column align-items-center" href="#" onclick="return false;"><img src="/assets/img/icon-search.png"><span class="text-uppercase fw-normal text-white text-menu">search</span></a>
                                <div class="search-box">
                                    <div>
                                        <div class="input-group"><input class="form-control form-control" type="text" id="search-input" placeholder="Search 46 / 373..."><button class="btn btn-primary" id="search-button" type="button">Go</button></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section style="color: rgb(255, 255, 255);">
    <div class="container">
        <h1 class="post-title">Terms And Conditions</h1>
        <div>
            <h2 id="general-terms-of-use-for-sports-gamess-content">General Terms of Use for Sports Games’s Content</h2>

<p>By accessing or using the site, you agree to be bound by this agreement and the terms of our privacy policy at https://sportsgames.gitlab.io which are incorporated by this reference. This agreement shall remain in full force and effect while you use any of the Sports Games family of sites.</p>

<p>DO NOT USE THIS SITE WHEN YOU ARE IN A CLASS SESSION. THIS SITE SHOULD BE ACCESSED AND ENJOYED DURING BREAK PERIODS OR WHEN NOT IN SCHOOL.</p>

<p>Sports Games does not guarantee the accuracy of any information included in any of our family of sites, nor do we guarantee the accuracy of the information included in any of the sites we link to.</p>

<p>The information included in our family of sites is meant to supplement standard academic courses and classroom instruction.</p>

<p>We are not responsible for any of the content included in any of our licensed content that is authored by people not employed by sportsgames.gitlab.io, such as our games at sportsgames.gitlab.io.</p>

<p>Sports Games is not responsible for any ads that may appear on our sites via error or malware viruses.</p>

<p>Materials on this site, as well as the organization and layout of the site may not be copied, modified, distributed, transferred, decompiled, reverse assembled, disassembled, or otherwise reverse engineered in whole or in part.</p>

<p>YOUR USE OF THE Sports Games FAMILY OF SITES IS ON AN “AS IS,” “AS AVAILABLE” BASIS, AND WE SPECIFICALLY DISCLAIM ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE OR FREE FROM VIRUSES OR OTHER HARMFUL MALICIOUS AGENTS. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT OR OTHERWISE, SHALL Sports Games, ITS AFFILIATES, AND ITS AND THEIR RESPECTIVE SHAREHOLDERS, DIRECTORS, OFFICERS, EMPLOYEES, ADVERTISERS, SUPPLIERS, CONTENT PROVIDERS AND LICENSORS (COLLECTIVELY, THE “Sports Games PARTIES”) BE LIABLE (JOINTLY OR SEVERALLY) TO YOU OR ANY OTHER PERSON AS A RESULT OF YOUR USE OF THE Sports Games FAMILY OF SITES FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WHERE WE ARE NOT LEGALLY ENTITLED TO EXCLUDE ALL LIABILITY, OUR TOTAL LIABILITY FOR ANY LOSS OR DAMAGE RELATING TO THE Sports Games FAMILY OF SITES SHALL NOT EXCEED AN AMOUNT EQUAL TO THE SUBSCRIPTION FEES (IF ANY) PAID BY YOU TO US. Your sole and exclusive remedy under this Agreement is as expressly set forth herein. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions or limitations may not apply to you.</p>

<p>You agree to use the Sports Games family of sites in compliance with all applicable laws, regulations and rulings. We reserve the right to terminate or restrict your access to the Sports Games sites in our sole discretion if we believe you are using a site in a way that violates these Terms of Use or infringes upon another person’s rights.</p>

<p>To the fullest extent of the law, you agree to indemnify and hold the Sports Games Parties harmless from any claim, demand, or damage, including costs and reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of the Sports Games family of sites.</p>

<p>Irrespective of the residence of any user, these Terms of Use shall be governed by New York law excluding its conflicts of law principles. Except for claims related to intellectual property and disputes that qualify for small claims court, any dispute that arises shall be resolved by arbitration administered by the American Arbitration Association (“AAA”) in accordance with its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes, in New York, New York. NO CLASS ACTION MAY BE PURSUED OR MAINTAINED WITH RESPECT TO ANY DISPUTE REGARDING THESE TERMS OF USE.</p>

<p>We administer the Sports Games family of sites from the United States of America. If you choose to access the Sports Games sites from outside the United States, you consent to the transfer of information outside of your country of residence to the United States of America.</p>

<p>Note: This document is subject to change at any time. When it does, the changes will be posted on this page. Your continued use of the Sports Games family of sites indicates that you accept the terms spelled out in this document.</p>

<p>DMCA Requests: If there are any requests to take down content you own, please email sports@games235.com</p>

        </div>
    </div>
</section>

    <section>
        <footer class="text-center py-4 pt-1 pb-1 mt-4">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col text-start left-text"><a href="/contact/" class="pe-2 me-2">Contact</a><a class="pe-2 me-2" href="/about/">About Us</a><a class="pe-2 me-2" href="/">Free Game For Your Site</a></div>
                    <div class="col"><a href="/random/">Random Game</a></div>
                    <div class="col text-end float-end right-text"><a href="/terms/" class="pe-2 me-2">Terms</a><a class="pe-2 me-2" href="/privacy/">Privacy</a><span class="pe-2 me-0">Sports Games © 2025</span></div>
                </div>
            </div>
        </footer>
    </section>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/assets/js/adsense_sports_v1.js"></script> -->
    <script src="/assets/js/analytics_games235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>